{
  "name": "react-search",
  "version": "1.0.0",
  "description": "Simple youtube like search bar",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "@types/react": "^16.9.2",
    "react": "^16.9.0"
  },
  "devDependencies": {
    "tslint": "^5.19.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-immutable": "^6.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.3.1"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aruntk/react-search.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aruntk/react-search/issues"
  },
  "homepage": "https://github.com/aruntk/react-search#readme"
}
